{
    "root": true,
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "extends": ["plugin:vue/base"],
    "globals": {
        "Cesium": "readonly"
    },
    "plugins": ["vue"],
    "rules": {
        "indent": ["error", 4],
        "no-var": "warn",
        "camelcase": "error",
        "semi": [2, "always"]
    }
}
